pipeline {

    agent any

    stages {

        stage ('Deploy image to pivotal cloud foundry') {
            steps {

                withCredentials([[$class          : 'UsernamePasswordMultiBinding',
                                  credentialsId   : 'PCF_LOGIN',
                                  usernameVariable: 'USERNAME',
                                  passwordVariable: 'PASSWORD']]) {

                    sh 'cf login -a https://api.run.pivotal.io -u $USERNAME -p $PASSWORD'
                    sh 'cf push -o riciw1050/pcf-workout-routine-service:1.0.0 pcf-workout-routine-service'
                }
            }
        }
    }
}